<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kananindzya.elastic.apm</groupId>
    <artifactId>apm-grizzly-asynchttpclient-plugin</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>Elastic APM Java Agent Grizzly AsyncHttpClient Plugin</name>

    <inceptionYear>2023</inceptionYear>

    <description>Elastic APM Java Agent Grizzly AsyncHttpClient Plugin</description>
    <url>https://github.com/videnkz/apm-grizzly-asynchttpclient-plugin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>videnkz</id>
            <name>Nugusbayev Kanagat</name>
            <email>nugusbayevk@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>6</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.8.8</maven>
    </prerequisites>

    <modules>
        <module>application</module>
        <module>grizzly-asynchttpclient-plugin</module>
    </modules>

</project>
